# Auntication
DB_HOST=localhost
DB_NAME=auntentication
DB_USER=root

# Configuración 
DB_HOST_MANEJO_ACTAS=localhost
DB_NAME_MANEJO_ACTAS=manejodeactas
DB_USER_MANEJO_ACTAS=root
DB_PORT_MANEJO_ACTAS=3306